@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
font-family: 'Poppins', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
font-family: 'Roboto', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
font-family: 'Ubuntu', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
font-family: 'Nunito', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
font-family: 'Open Sans', sans-serif;

// font awesome
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

// ionicons
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>


SuLSr3Dq9tk
4M-OkIrF1v0
PCSHoqurhM4
CGdEUmO4ZQQ
2CToR6x8GMY
UpkEANWC2Ms
Us9MgaPzrWw
pKuvi9t4D4Y
v_A80A76NAs
G1HFq-K2YJA
xnltEHWWjiM
bE1iGPZ2xq0
NCvOTYl7kIA
RxZUNRIDCqE
Mo0WpdsGuXA
8-_qthvjqk0
j87gaYoBmso
lqr_Y7NkZM0
BSoIOi3GWy4
a2PXv0suX6I
AtagkbFtbgQ
efwL2aV54sY
-KrsH0wuanY
gOFSumPpl5s
aP8OXWT5qSY
JViuPwlP1mU
rzqdT69hUew
m5LvqOVltlA
Ikkc2YuhRBc
qFZirlMyo-s
JpricpNbQ_I
OWXAXZbU63o
HA-wF_7r_aw
gyXI_vZyq9M
9JQq8xsiy4k
WIsM2h6im1E
94TKO4eKfIA
